<div class="row">
  <div class="col-md-10">
    <div class="card text-left">
      <div class="card-header">
        <h2><%= @card.title %></h2>
      </div>
      <div class="card-body">
        <p class="card-text"><%= @card.description %></p>
        <div class="form-group text-left">
          <div class="form-row align-items-center">
            <div class="col-2">
              <label for="storyPoints">Story Points</label>
              <select class="form-control" id="storyPoints">
                <%= Enum.map(@points, fn point ->  %>
                  <%= if @card.points == point do %>
                    <option selected="selected'"><%= point %></option>
                  <% else %>
                    <option><%= point %></option>
                  <% end %>
                <% end) %>
              </select>
            </div>
          </div>
      </div>
        <a href="#" class="btn btn-primary">Calculate Points</a>
      </div>

      <div class="card-footer text-muted">
        created at: <%= @card.inserted_at %>
      </div>
    </div>
  </div>

  <div class="col-md-2">
    <h2>Users</h2>
    <ul class="users">
    </ul>
  </div>
</div>
