<div class="row">
  <div class="col-10">
    <div class="card text-left">
      <div class="card-header">
        <h2><%= @card.title %></h2>
      </div>
      <div class="card-body">
        <p class="card-text"><%= @card.description %></p>
        <div class="form-group text-left">
          <div class="form-row align-items-center">
            <div class="col-2">
              <label for="story-points">Story Points</label>
              <select class="form-control story-points" id="story-points">
                <%= Enum.map(@points, fn point ->  %>
                  <option><%= point %></option>
                <% end) %>
              </select>
            </div>
          </div>
      </div>
        <a href="#" class="btn btn-primary calculate-points">Calculate Points</a>
      </div>

      <div class="card-footer text-muted">
        created at: <%= @card.inserted_at %>
      </div>
    </div>
  </div>

  <div class="col-2">
    <h2>Users</h2>
    <dl class="row users">
    </dl>
  </div>
</div>
