<div class="row">
  <div class="card-container col-10">
    <%= if !@party_has_started do %>
      <div class="col-md-4 text-center">
        <button phx-click="start_party" class="btn-primary">Start the Party!</button>
      </div>
    <% else %>
      <div class="card text-left">
        <div class="card-header">
          <h2><%= @card.title %></h2>
        </div>
        <div class="card-body">
          <p class="card-text"><%= @card.description %></p>
          <div class="form-group text-left points-container">
            <div class="form-row align-items-center">
              <form action="" method="GET" class="col-2" phx-change="tentative_vote">
                <label for="story-points">Story Points</label>
                <select name="points" class="form-control story-points" id="story-points">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>
            <a href="#" phx-click="vote" phx-value="<%= @tentative_points %>" class="btn btn-primary">Vote!</a>
          </form>
        </div>
      </div>
    <% end %>
  </div>

  <div class="col-2">
    <h2>Users</h2>
    <dl class="row users">
      <%= for user <- @users do %>
        <dt><%= user %></dt>
        <dd></dd>
      <% end %>
    </dl>
  </div>
</div>
