<div class="row">
  <div class="card-container col-10">
    <%= if !@is_pointing do %>
      <div class="col-md-4 text-center">
        <button phx-click="start_party" class="btn btn-primary">Start the Party!</button>
      </div>
    <% else %>
      <div class="card text-left">
        <div class="card-header">
          <h2><%= @current_card.title %></h2>
        </div>
        <div class="card-body">
          <p class="card-text"><%= @current_card.description %></p>
          <form class="form-group text-left points-container" phx-submit="vote">
            <div class="form-row align-items-center">
              <div class="col-2">
                <label for="story-points">Story Points</label>
                <select name="points" class="form-control story-points" id="story-points">
                  <%= for point <- @points_range do %>
                    <option value="<%= point %>"><%= point %></option>
                  <% end %>
                </select>
              </div>
            </div>

            <%= if @outcome == "winner" do %>
              <p>Winner: <%= @point_tally %> Points</p>
              <button
                class="btn btn-primary"
                phx-click="next_card"
                phx-value="<%= @point_tally %>"
              >
                Next Card
              </button>
            <% end %>

            <%= if @outcome == "tie" do %>
              <p>TIE!</p>

              <button
                class="btn btn-primary"
                phx-click="next_card"
                phx-value="<%= List.first(@point_tally) %>"
              >
                Pick <%= List.first(@point_tally) %>
              </button>

              <button
                class="btn btn-primary"
                phx-click="next_card"
                phx-value="<%= List.last(@point_tally) %>"
              >
                Pick <%= List.last(@point_tally) %>
              </button>
            <% end %>

            <%= if @outcome == nil do %>
              <button class="btn btn-primary">Vote!</button>
            <% end %>
          </form>
        </div>
      </div>
    <% end %>
  </div>

  <div class="col-2">
    <h2>Users</h2>
    <dl class="row users">
      <%= for {name, %{metas: [metas]}} <- @users do %>
        <dt class="col-8"><%= name %></dt>
        <dd class="col-4"><%= if @outcome, do: metas.points %></dd>
      <% end %>
    </dl>
  </div>
</div>
