<div class="card text-left">
  <div class="card-header">
    <h2><%= @card.title %></h2>
  </div>
  <div class="card-body">
    <p class="card-text"><%= @card.description %></p>
    <div class="form-group text-left points-container">
      <div class="form-row align-items-center">
        <div class="col-2">
          <label for="story-points">Story Points</label>
          <select class="form-control story-points" id="story-points">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>5</option>
          </select>
        </div>
      </div>
      <a href="#" phx-click="vote" class="btn btn-primary">Vote!</a>
    </div>
  </div>
</div>
